[USARBotAPI.BotServer]
ListenPort=3000
MaxConnections=64

[USARBotAPI.BotController]
DeltaTime=0.100000
bSilentGamebot=true

[USARBotAPI.ComConnection]
bLogWCS=true

[USARBotAPI.ComServer]
bLogWCS=true
ListenPort=5874
ePdo=-49.67
eDo=2
eN=1
eCutoff=-93
eAttenFac=6.325
eMaxObs=5

[USARBotAPI.ComServerInterface]
iListenPort=7435
bLogWCS=true
ePdo=-49.67
eDo=2
eN=1
eCutoff=-93
eAttenFac=6.325
eMaxObs=5

[USARBotAPI.DeadReckoning]
PreK=15
MaxErr=20
    
[USARUtility.UnitsConverter]
C_MeterToUU=250
C_AngleToDegree=57.2957795131
C_AngleToURot=10430.3783505
C_DecibelsToUU=0.008539412
C_MassToUU=0.029412
RightHand=true
NumberPrecision=4

[USARSensor.Sensor]
bWithTimeStamp=true
bUseGroup=false
ScanInterval=.2
HiddenSensor=false
Noise=0.001

[USARSensor.INS]
HiddenSensor=true
bWithTimeStamp=false
Weight=0.1
ScanInterval=0.2
Drifting=true
Precision=1000
Sigma=0.0
Mean=0.0
Noise=0.01

[USARBot.GPSSensor]
HiddenSensor=true
bWithTimeStamp=false
maxNoise=2.5  ;Maximum Noise, in meters (max gaussian noise used when only 4 satellites are seen)
minNoise=0.75 ;Minimum Noise, in meters (max gaussian noise used when 12 satellites are seen)
ScanInterval=0.2
ZeroZeroLocation=(LatitudeDegree=39,LatitudeMinute=8.0273,LongitudeDegree=-77,LongitudeMinute=12.998)

[USARSensor.GroundTruth]
HiddenSensor=true
ScanInterval=.1
bWithTimeStamp=true

[USARSensor.Odometry]
HiddenSensor=true
ScanInterval=.1
bWithTimeStamp=true

[USARSensor.Encoder]
Noise=0.005
Resolution=0.01745
bUseGroup=true
HiddenSensor=false
Mass=0.001

[USARSensor.HokuyoURG04LX]
ScanFov=4.189
Resolution=0.0184086914
MaxRange=4.000000
ScanInterval=0.3
HiddenSensor=false

[USARSensor.RangeScanner]
HiddenSensor=false
MaxRange=4.000000
MinRange=0.1
ScanInterval=0.2
Resolution=0.157
ScanFov=3.14
bPitch=false
bYaw=true

[USARSensor.RangeSensor]
MaxRange=3
MinRange=0.1
bSendRange=false

[USARSensor.RangeSensorArray]
bSendPoints=false

[USARSensor.RotatingPointCloudScanner]
numberOfBeams=256
HFieldOfView=2.094395
VFieldOfView=0.785398
maxRange=40
scanRate=0.2
spinRate=1

[USARSensor.SICK]
HiddenSensor=false
ScanFov=3.14159
Resolution=0.01745
MaxRange=20.000000

[USARSensor.AcousticArraySensor]
HiddenSensor=false
ScanInterval=1
InitLoudnessRadius=1
SoundSpeed=343
HearThreshold=4000

[USARSensor.BumperArray]
bUseGroup=true
HiddenSensor=true
bDrawLines=false
TouchRange=.02
ScanStep=0.047
PointsPerCircle=6
Diameter=0.01
arcAngle=3.14
arcRadius=0.17
arcPitch=0.0
arcYaw=0.0
arcRoll=0.0

[USARSensor.ExampleAcousticArray]
HiddenSensor=false

[USARSensor.SonarSensor]
bUseGroup=true
HiddenSensor=false
ScanInterval=0.2
MaxRange=5.0
MinRange=0.1
beamAngle=0.349;
maxAngleOfIncidence=0.1745329252;
numberOfCones=10
; 16 traces=> one trace every 22.5 degrees
tracesPerCone=16;

[USARSensor.Linelaser]
bUseGroup=true
HiddenSensor=false
ScanInterval=0.1
squareSize=5
lineSpace=0.05
isPointOnLineVariance=0.5
FOV=1.570796
Resolution=120
MaxRange=5.0
MinRange=.1
bWithTimeStamp=false

[USARSensor.ExampleSonarArray]
ScanInterval=0.2
gridSize=30
spacing=0.05
maxRange=40

[USARSensor.Battery]
maxEnergy=1000000.0
currentEnergy=1000000.0
batteryLife=1200.0

[USARSensor.Tachometer]
HiddenSensor=true
ScanInterval=0.2

[USARSensor.IRSensor]
MaxRange=1.5
MinRange=0.2
bSendRange=false

[USARSensor.IR2Sensor]
MaxRange=1.5
MinRange=0.2
bSendRange=false

[USARSensor.IRScanner]
MaxRange=10.0
MinRange=0.2
ScanInterval=0.1
Resolution=0.087
ScanFov=3.14
bYaw=false
bPitch=false

[USARSensor.Touch]
ScanInterval=0.5
bUseGroup=true
HiddenSensor=true
Diameter=0.01

[USAREffector.Gripper]
isOpen=true

[USARMisPkg.MissionPackage]
ScanInterval=.2
numberOfJoints=0

[USARMisPkg.Fanuc_Robot_And_Rail_Arm]
numberOfJoints=7

[USARBot.USARVehicle]
bUseVolumeOverride=true
volumeOverride=1.0
msgTimer=0.05

[USARBot.Forklift]
PGain=10
IGain=1
DGain=0.1
MaxTorque=200
MaxDSpeed=.7

[USARBot.ATRV]
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.ATRV", ItemName="GndTruth",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Odometry', Parent="USARbot.ATRV", ItemName="Odometer",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.SICK', Parent="USARbot.ATRV", ItemName="lms200",Position=(X=0.5285,Y=0.0,Z=-0.42),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.INS', Parent="USARbot.ATRV", ItemName="InsTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARbot.ATRV", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.30),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.USARCamera', Parent="USARbot.ATRV", ItemName="WebCam", Position=(X=0.2005,Y=0.0,Z=-0.62), Direction=(x=0.0,y=0.0,z=0.0))

[USARBot.ATRV2]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.ATRV", ItemName="GndTruth",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Odometry', Parent="USARbot.ATRV", ItemName="Odometer",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.SICK', Parent="USARbot.ATRV", ItemName="lms200",Position=(X=0.5285,Y=0.0,Z=-0.42),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.INS', Parent="USARbot.ATRV", ItemName="InsTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARbot.ATRV", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.USARCamera', Parent="USARbot.ATRV", ItemName="WebCam", Position=(X=0.2005,Y=0.0,Z=-0.62), Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARMisPkg.ForkLiftMisPkg', Parent="USARBot.ATRV2",ItemName="ForkLiftMisPkg",Position=(X=0.5,Y=0,Z=-.2),Direction=(x=0,y=0,z=0))

[USARBot.ExampleSkid]
AddParts=(ItemClass=class'USARSensor.SICK', Parent="USARbot.ExampleSkid", ItemName="lms200",Position=(X=0.2085,Y=0.0,Z=-0.22),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.ExampleAcousticArray', Parent="USARbot.ExampleSkid", ItemName="aAcousticExample",Position=(X=-0.14,Y=0.0,Z=-0.122),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
;AddParts=(ItemClass=class'USARMisPkg.P3ATArm', Parent="USARBot.P3AT",ItemName="PioneerArm",Position=(X=0.16,Y=0.06,Z=-0.4),Direction=(x=0,y=0,z=0))

[USARBot.Fanuc]
; Sensors
;AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.P3AT", ItemName="GndTruth", Position=(X=0,Y=0.0,Z=0), Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Odometry', Parent="USARbot.P3AT", ItemName="Odometer",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Tachometer', Parent="USARbot.P3AT", ItemName="TachTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.INS', Parent="USARbot.P3AT", ItemName="InsTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Encoder', Parent="USARbot.P3AT", ItemName="EncTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.SICK', Parent="USARbot.P3AT", ItemName="lms200",Position=(X=0.2085,Y=0.0,Z=-0.22),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARbot.P3AT", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Odometry', Parent="USARMisPkg.P3ATArm", ItemName="Odom2",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.ExampleAcousticArray', Parent="USARbot.ExampleSkid", ItemName="aAcousticExample",Position=(X=0,Y=0.0,Z=-0.072),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.USARCamera', Parent="USARbot.P3AT", ItemName="WebCam", Position=(X=0.1005,Y=0.0,Z=-0.42), Direction=(x=0.0,y=0.0,z=0.0))
; Decorations
;AddParts=(ItemClass=class'USARDeco.P3ATBatteryPack',Parent="USARBot.P3AT",ItemName="BatteryPack",Position=(X=-0.04,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARDeco.P3ATMountingPiece',Parent="USARBot.P3AT",ItemName="MountingPiece",Position=(X=0,Y=0,Z=0.076),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARDeco.PioneerArmMotorBox',Parent="USARBot.P3AT",ItemName="MotorBox",Position=(X=0.00544,Y=0,Z=0.076),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARDeco.PioneerArmSquareBasePlate',Parent="USARBot.P3AT",ItemName="SquareBasePlate",Position=(X=0.219088,Y=0,Z=-0.072),Direction=(x=0,y=0,z=0))
; Mission Packages
;AddParts=(ItemClass=class'USARMisPkg.FanucM16Arm', Parent="USARBot.Fanuc",ItemName="FanucM16Arm",Position=(X=0,Y=0,Z=.38),Direction=(x=3.1415926,y=0,z=0))

[USARBot.P3AT]
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.P3AT", ItemName="GndTruth", Position=(X=0,Y=0.0,Z=0), Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Odometry', Parent="USARbot.P3AT", ItemName="Odometer",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.INS', Parent="USARbot.P3AT", ItemName="InsTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.SICK', Parent="USARbot.P3AT", ItemName="lms200",Position=(X=0.2085,Y=0.0,Z=-0.22),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.USARCamera', Parent="USARbot.P3AT", ItemName="WebCam", Position=(X=0.1005,Y=0.0,Z=-0.42), Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Tachometer', Parent="USARbot.P3AT", ItemName="TachTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Encoder', Parent="USARbot.P3AT", ItemName="EncTestW1",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Encoder', Parent="USARbot.P3AT", ItemName="EncTestW2",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.HokuyoURG04LX', Parent="USARbot.P3AT", ItemName="lms200",Position=(X=0.2085,Y=0.0,Z=-0.22),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.ExampleAcousticArray', Parent="USARbot.P3AT", ItemName="aAcousticExample",Position=(X=0,Y=0.0,Z=-0.22),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARbot.P3AT", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Decorations
;AddParts=(ItemClass=class'USARDeco.P3ATBatteryPack',Parent="USARBot.P3AT",ItemName="BatteryPack",Position=(X=-0.04,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARDeco.P3ATMountingPiece',Parent="USARBot.P3AT",ItemName="MountingPiece",Position=(X=0,Y=0,Z=0.076),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARDeco.PioneerArmMotorBox',Parent="USARBot.P3AT",ItemName="MotorBox",Position=(X=0.00544,Y=0,Z=0.076),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARDeco.PioneerArmSquareBasePlate',Parent="USARBot.P3AT",ItemName="SquareBasePlate",Position=(X=0.219088,Y=0,Z=-0.072),Direction=(x=0,y=0,z=0))
; Mission Packages
;AddParts=(ItemClass=class'USARMisPkg.P3ATArm',Parent="USARBot.P3AT",ItemName="PioneerArm",Position=(X=0.100064,Y=0.043724,Z=-0.357424),Direction=(x=0,y=0,z=0))

[USARBot.KR3]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.KR3", ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARBot.KR3", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARMisPkg.KR3Arm', Parent="USARBot.StationaryRobot",ItemName="KR3Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.KR5]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.KR5", ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARBot.KR5", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARMisPkg.KR5Arm', Parent="USARBot.StationaryRobot",ItemName="KR5Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.kiva]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.kiva", ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARBot.kiva", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARMisPkg.kivaTop', Parent="USARBot.kiva",ItemName="kivaTop",Position=(X=0,Y=0,Z=-.15),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USAREffector.Gripper', ItemName="kivaTop", Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.kiva4Wheel]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.kiva", ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARBot.kiva", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARMisPkg.kivaTop', Parent="USARBot.kiva",ItemName="kivaTop",Position=(X=0,Y=0,Z=-.15),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USAREffector.Gripper', ItemName="kivaTop", Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
    
[USARBot.KR60]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.KR60", ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARBot.KR60", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARMisPkg.kr60Arm', Parent="USARBot.KR60",ItemName="kr60Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USAREffector.Gripper', ItemName="kr60Arm", Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.FanucM16]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.FanucM16", ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARBot.FanucM16", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARMisPkg.FanucM16Arm', Parent="USARBot.FanucM16",ItemName="FanucM16Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USAREffector.Gripper', ItemName="FanucM16Arm", Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.Fanuc_M16iB20]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.Fanuc_M16iB20", ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARBot.Fanuc_M16iB20", ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARMisPkg.Fanuc_M16iB20Arm', Parent="USARBot.Fanuc_M16iB20",ItemName="Fanuc_M16iB20Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USAREffector.Gripper', ItemName="Fanuc_M16iB20Arm", Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.Fanuc_Robot_And_Rail]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARbot.Fanuc_Robot_And_Rail", ItemName="GndTruth", Position=(X=0,Y=0.0,Z=0), Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.SICK', Parent="USARBot.Fanuc_Robot_And_Rail",ItemName="lms200",Position=(X=.75,Y=0,Z=-0.15), Direction=(x=0.0,y=0.0,z=3.14))
;AddParts=(ItemClass=class'USARSensor.SICK', Parent="USARBot.Fanuc_Robot_And_Rail",ItemName="lms200",Position=(X=-4.5,Y=0.0,Z=-0.15), Direction=(x=0.0,y=0.0,z=0))
;AddParts=(ItemClass=class'USARSensor.Odometry', Parent="USARbot.Fanuc_Robot_And_Rail", ItemName="Odometer", Position=(X=0,Y=0.0,Z=0), Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.INS', Parent="USARbot.Fanuc_Robot_And_Rail", ItemName="InsTest", Position=(X=0,Y=0.0,Z=0), Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Battery', Parent="USARbot.Fanuc_Robot_And_Rail", ItemName="battery", Position=(X=0.15,Y=0.0,Z=-0.20), Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARMisPkg.Fanuc_Robot_And_Rail_Arm', Parent="USARBot.Fanuc_Robot_And_Rail",ItemName="Fanuc_Robot_And_Rail_Arm",Position=(X=0,Y=0.0,Z=-2.95),Direction=(x=0,y=0,z=0))

[USARBot.Fanuc_Rail]
AddParts=(ItemClass=class'USARMisPkg.Fanuc_RailArm', Parent="USARBot.Fanuc_Rail",ItemName="Fanuc_RailArm",Position=(X=0,Y=0,Z=.1),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USARMisPkg.Fanuc_M16iB20Arm', Parent="USARBot.Fanuc_Rail",ItemName="Fanuc_M16iB20Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0), AttachMesh="Fanuc_RailArm", AttachBone="Joint1")

[USARBot.Human]
AddParts=(ItemClass=class'USARMisPkg.HumanController', Parent="USARBot.Human",ItemName="HumanController",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.OpenFrameUnderwaterVehicle]
AddParts=(ItemClass=class'USARSensor.SICK',Parent="USARBot.OpenFrameUnderwaterVehicle",ItemName="Scanner1",Position=(X=0.0,Y=0.50,z=0),Direction=(x=0,y=0,z=1.57))

[USARBot.Nao]
AddParts=(ItemClass=class'USARSensor.GroundTruth', Parent="USARBot.Nao", ItemName="GndTruth",Position=(X=0.0,Y=0.0,Z=-0.0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.SonarSensor', Parent="USARBot.Nao", ItemName="LeftSonar",Position=(X=0.0537,Y=-0.0341,Z=-0.0698),Direction=(X=0.0,Y=0.0,Z=0))
AddParts=(ItemClass=class'USARSensor.SonarSensor', Parent="USARBot.Nao", ItemName="RightSonar",Position=(X=0.0537,Y=0.0341,Z=-0.0698),Direction=(X=0.0,Y=0.0,Z=0))
AddParts=(ItemClass=class'USARSensor.Acceleration', Parent="USARBot.Nao", ItemName="Accelerometer",Position=(X=-0.008,Y=0.00606,Z=0.027),Direction=(X=0.0,Y=0.0,Z=0))

[UTGame.UTGame]
bNoCustomCharacters=false
bPlayersMustBeReady=false
bForceRespawn=false
bWaitForNetPlayers=false
bAllowMapVoting=true
bMidGameMapVoting=true
ServerSkillLevel=0
EndTimeDelay=4.000000
BotRatio=1.000000
MinNetPlayers=1
RestartWait=30
MapVotePercentage=51
MinMapVotes=2
InitialVoteDelay=30
VoteCollectorClassName=
WebServerClassName=UWeb.WebServer
MapCycleIndex=-1
VoteDuration=45
MapListManagerClassName=
GameSpecificMapCycles=(GameClassName="UTDeathmatch",Maps=("DM-Vehicle","DM-Arsenal","DM-Biohazard","DM-Sanctuary","DM-Deck","DM-Defiance","DM-Deimos","DM-Diesel","DM-Gateway","DM-HeatRay","DM-Fearless","DM-RisingSun","DM-Sentinel","DM-ShangriLa","DM-Carbonfire"))

[USARBotAPI.BotDeathMatch]
GameName="USARSim Deathmatch"
bWarmupRound=false
bForceMidGameMenuAtStart=false
NetWait=0
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
MaxCustomChars=12
GoalScore=25
MaxLives=0
TimeLimit=20
bAllowMapVoting=true
VoteDuration=45
bLogVictimRobotCol=false
SpawnProtectionTime=2.000000
MaxPlayers=16
PhysicsResolution=0.005

[USARBotAPI.USARTruth]
; -1 means unlimited number of connections
MaxConnections=-1 
ListenPort=3989
bDebug=true

[USARBotAPI.USARTruthConnection]
bDebug=false
  
[USARBotAPI.MultiView]
CameraTileX=2;
CameraTileY=2;
CameraWidth=320;
CameraHeight=240;

[USARBotAPI.WorldController]
logData=true
cleanOnClose=true

[Engine.GameInfo]
bChangeLevels=true
bAdminCanPause=false
bKickLiveIdlers=false
bKickMissingCDHashKeys=false
TimeToWaitForHashKey=45.000000
ArbitrationHandshakeTimeout=0.000000
GameDifficulty=1.000000
GoreLevel=0
MaxSpectators=2
MaxPlayers=16
MaxIdleTime=0.000000
MaxClientTravelTime=0.000000
MaxTimeMargin=0.000000
TimeMarginSlack=1.350000
MinTimeMargin=-1.000000
TotalNetBandwidth=32000
MinDynamicBandwidth=4000
MaxDynamicBandwidth=7000
bForceNoSeamlessTravel=false
bAllowSplitscreenPlayers=false
MaxChildConnections=1

[USARMisPkg.kivaTop]
Weight=0.400000
ScanInterval=0.200000
numberOfJoints=0
JointSpeed=0.000000
JointSpeed=2.000000
