[USARBotAPI.BotServer]
ListenPort=3000
MaxConnections=64

[USARBotAPI.BotController]
DeltaTime=0.100000
bSilentGamebot=true

[USARBotAPI.ComConnection]
bLogWCS=true

[USARBotAPI.ComServer]
bLogWCS=true
ListenPort=5874
ePdo=-49.67
eDo=2
eN=1
eCutoff=-93
eAttenFac=6.325
eMaxObs=5

[USARBotAPI.ComServerInterface]
iListenPort=7435
bLogWCS=true
ePdo=-49.67
eDo=2
eN=1
eCutoff=-93
eAttenFac=6.325
eMaxObs=5

[USARBotAPI.DeadReckoning]
PreK=15
MaxErr=20
    
[USARUtility.UnitsConverter]
C_MeterToUU=250
C_AngleToDegree=57.2957795131
C_AngleToURot=10430.3783505
C_DecibelsToUU=0.008539412
;C_MassToUU=0.029412
C_MassToUU=0.2
RightHand=true
NumberPrecision=4

[USARSensor.Sensor]
bWithTimeStamp=true
ScanInterval=.2
Noise=0.001

[USARSensor.INS]
bWithTimeStamp=false
Weight=0.1
ScanInterval=0.2
Drifting=true
Precision=1000
Sigma=0.0
Mean=0.0
Noise=0.01

[USARBot.GPSSensor]
bWithTimeStamp=false
; Maximum Noise, in meters (max gaussian noise used when only 4 satellites are seen)
maxNoise=2.5
; Minimum Noise, in meters (max gaussian noise used when 12 satellites are seen) 
minNoise=0.75
ScanInterval=0.2
ZeroZeroLocation=(LatitudeDegree=39,LatitudeMinute=8.0273,LongitudeDegree=-77,LongitudeMinute=12.998)

[USARSensor.GroundTruth]
ScanInterval=.1

[USARSensor.Odometry]
ScanInterval=.1
bWithTimeStamp=true

[USARSensor.Encoder]
Noise=0.005
Resolution=0.01745
Mass=0.001

[USARSensor.HokuyoURG04LX]
ScanFov=4.189
Resolution=0.0184086914
MaxRange=4.000000
ScanInterval=0.3

[USARSensor.RangeScanner]
MaxRange=4.000000
MinRange=0.1
ScanInterval=0.2
Resolution=0.157
ScanFov=3.14
bPitch=false
bYaw=true

[USARSensor.RangeSensor]
MaxRange=3
MinRange=0.1
bSendRange=false

[USARSensor.RangeSensorArray]
bSendPoints=false

[USARSensor.RotatingPointCloudScanner]
numberOfBeams=256
HFieldOfView=2.094395
VFieldOfView=0.785398
maxRange=40
scanRate=0.2
spinRate=1

[USARSensor.SICK]
ScanFov=3.14159
Resolution=0.01745
MaxRange=20.000000

[USARSensor.AcousticArraySensor]
ScanInterval=1
InitLoudnessRadius=1
SoundSpeed=343
HearThreshold=4000

[USARSensor.BumperArray]
bDrawLines=false
TouchRange=.02
ScanStep=0.047
PointsPerCircle=6
Diameter=0.01
arcAngle=3.14
arcRadius=0.17
arcPitch=0.0
arcYaw=0.0
arcRoll=0.0

[USARSensor.SonarSensor]
ScanInterval=0.2
MaxRange=5.0
MinRange=0.1
beamAngle=0.349;
maxAngleOfIncidence=0.1745329252;
numberOfCones=10
; 16 traces=> one trace every 22.5 degrees
tracesPerCone=16;

[USARSensor.Linelaser]
ScanInterval=0.1
squareSize=5
lineSpace=0.05
isPointOnLineVariance=0.5
FOV=1.570796
Resolution=120
MaxRange=5.0
MinRange=.1
bWithTimeStamp=false

[USARSensor.ExampleSonarArray]
ScanInterval=0.2
gridSize=30
spacing=0.05
maxRange=40

[USARSensor.Battery]
maxEnergy=1000000.0
currentEnergy=1000000.0
batteryLife=1200.0

[USARSensor.Tachometer]
ScanInterval=0.2

[USARSensor.IRSensor]
MaxRange=1.5
MinRange=0.2
bSendRange=false

[USARSensor.IR2Sensor]
MaxRange=1.5
MinRange=0.2
bSendRange=false

[USARSensor.IRScanner]
MaxRange=10.0
MinRange=0.2
ScanInterval=0.1
Resolution=0.087
ScanFov=3.14
bYaw=false
bPitch=false

[USARSensor.Touch]
ScanInterval=0.1
Diameter=0.01

[USARActuator.Actuator]
ScanInterval=.1

[USARActuator.Vacuum]
VacuumForce=1600

[USARBot.USARVehicle]
bUseVolumeOverride=true
volumeOverride=1.0
msgTimer=0.05

[USARBot.KinectBot]
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GndTruth",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.KinectDepth',ItemName="KinectDepth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.BasicAckermanRobot]
AddParts=(ItemClass=class'USARActuator.ForkliftArm',ItemName="ForkliftArm",Position=(X=1,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.BasicSkidRobot]
AddParts=(ItemClass=class'USARActuator.GripperEffector',ItemName="GripperEffector",Position=(X=-1,Y=0,Z=0),Direction=(x=0,y=0,z=3.141))

[USARBot.ATRV]
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GndTruth",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Odometry',ItemName="Odometer",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.SICK',ItemName="lms200",Position=(X=0.5285,Y=0.0,Z=-0.42),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.INS',ItemName="InsTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Battery',ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.30),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.USARCamera',Position=(X=0.2005,Y=0.0,Z=-0.62),Direction=(x=0.0,y=0.0,z=0.0))

[USARBot.ATRV2]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GndTruth",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Odometry',ItemName="Odometer",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.SICK',ItemName="lms200",Position=(X=0.5285,Y=0.0,Z=-0.42),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.INS',ItemName="InsTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Battery',ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.USARCamera',Position=(X=0.2005,Y=0.0,Z=-0.62),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARActuator.ForkLift',ItemName="ForkLiftActuator",Position=(X=0.5,Y=0,Z=-.2),Direction=(x=0,y=0,z=0))

[USARBot.P3AT]
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GndTruth",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Odometry',ItemName="Odometer",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.INS',ItemName="InsTest",Position=(X=0,Y=0.0,Z=-0.2),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.SICK',ItemName="lms200",Position=(X=0.2085,Y=0.0,Z=-0.2),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.USARCamera',Position=(X=0.1005,Y=0.0,Z=-0.42),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Tachometer',ItemName="TachTest",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Encoder',ItemName="EncTestW1",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Encoder',ItemName="EncTestW2",Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.HokuyoURG04LX',ItemName="lms200",Position=(X=0.2085,Y=0.0,Z=-0.2),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.ExampleAcousticArray',ItemName="aAcousticExample",Position=(X=0,Y=0.0,Z=-0.2),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.Battery',ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Decorations
;AddParts=(ItemClass=class'USARDeco.P3ATBatteryPack',ItemName="BatteryPack",Position=(X=-0.04,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARDeco.P3ATMountingPiece',ItemName="MountingPiece",Position=(X=0,Y=0,Z=0.076),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARDeco.PioneerArmMotorBox',ItemName="MotorBox",Position=(X=0.00544,Y=0,Z=0.076),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARDeco.PioneerArmSquareBasePlate',ItemName="SquareBasePlate",Position=(X=0.219088,Y=0,Z=-0.072),Direction=(x=0,y=0,z=0))
; Mission Packages
;AddParts=(ItemClass=class'USARActuator.P3ATArm',ItemName="PioneerArm",Position=(X=0.1,Y=0.043724,Z=-0.357424),Direction=(x=0,y=0,z=0))

[USARBot.KR3]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USARSensor.Battery',ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARActuator.KR3Arm',ItemName="KR3Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.KR5]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARSensor.Battery',ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARActuator.KR5Arm',ItemName="KR5Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.KR6]
AddParts=(ItemClass=class'USARActuator.KR6Arm',ItemName="KR6Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USARActuator.GripperActuator',ItemName="GripperActuator",Position=(X=1.68,Y=.092,Z=-1.62),Direction=(X=0,Y=0,Z=0))

[USARBot.kiva4Wheel]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
; Mission Packages
AddParts=(ItemClass=class'USARActuator.kivaTop',ItemName="kivaTop",Position=(X=0,Y=0,Z=-.21),Direction=(x=0,y=0,z=0))
    
[USARBot.KR60]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARSensor.Battery',ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARActuator.KR60Arm',ItemName="KR60Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.FanucM16]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GroundTruth",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))
;AddParts=(ItemClass=class'USARSensor.Battery',ItemName="battery",Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARActuator.FanucM16Arm',ItemName="FanucM16Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.Fanuc_M16iB20]
; Mission Packages
AddParts=(ItemClass=class'USARActuator.Fanuc_M16iB20Arm',ItemName="Fanuc_M16iB20Arm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.Fanuc_Robot_And_Rail]
; Sensors
AddParts=(ItemClass=class'USARSensor.GroundTruth',Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.SICK',ItemName="lms200",Position=(X=.75,Y=0,Z=-0.15),Direction=(x=0.0,y=0.0,z=3.14))
;AddParts=(ItemClass=class'USARSensor.SICK',ItemName="lms201",Position=(X=-4.5,Y=0.0,Z=-0.15),Direction=(x=0.0,y=0.0,z=0))
;AddParts=(ItemClass=class'USARSensor.Odometry',Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.INS',Position=(X=0,Y=0.0,Z=0),Direction=(x=0.0,y=0.0,z=0.0))
;AddParts=(ItemClass=class'USARSensor.Battery',Position=(X=0.15,Y=0.0,Z=-0.20),Direction=(x=0.0,y=0.0,z=0.0))
; Mission Packages
AddParts=(ItemClass=class'USARActuator.Fanuc_Robot_And_Rail_Arm',ItemName="Fanuc_Robot_And_Rail_Arm",Position=(X=0,Y=0.0,Z=-2.95),Direction=(x=0,y=0,z=0))

[USARBot.Forklift]
AddParts=(ItemClass=class'USARActuator.ForkliftArm',ItemName="ForkliftArm",Position=(X=0,Y=0,Z=0),Direction=(x=0,y=0,z=0))

[USARBot.GripperBase]
AddParts=(ItemClass=class'USARActuator.GripperActuator',ItemName="GripperActuator",Position=(X=1.68,Y=.092,Z=-1.62),Direction=(X=0,Y=0,Z=0))

[USARBot.Nao]
AddParts=(ItemClass=class'USARSensor.GroundTruth',ItemName="GndTruth",Position=(X=0.0,Y=0.0,Z=-0.0),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.SonarSensor',ItemName="LeftSonar",Position=(X=0.0537,Y=-0.0341,Z=-0.0698),Direction=(X=0.0,Y=0.0,Z=0))
AddParts=(ItemClass=class'USARSensor.SonarSensor',ItemName="RightSonar",Position=(X=0.0537,Y=0.0341,Z=-0.0698),Direction=(X=0.0,Y=0.0,Z=0))
AddParts=(ItemClass=class'USARSensor.Accelerometer',ItemName="Accelerometer",Position=(X=-0.008,Y=0.00606,Z=0.027),Direction=(X=0.0,Y=0.0,Z=0))
AddParts=(ItemClass=class'USARSensor.USARCamera',ItemName="CameraTop",Position=(X=0.0539,Y=0.0,Z=-0.2229),Direction=(x=0.0,y=0.0,z=0.0))
AddParts=(ItemClass=class'USARSensor.USARCamera',ItemName="CameraBottom",Position=(X=0.0488,Y=0.0,Z=-0.17881),Direction=(x=0.0,y=-0.6981,z=0.0))

[UTGame.UTGame]
bNoCustomCharacters=false
bPlayersMustBeReady=false
bForceRespawn=false
bWaitForNetPlayers=false
bAllowMapVoting=true
bMidGameMapVoting=true
ServerSkillLevel=0
EndTimeDelay=4.000000
BotRatio=1.000000
MinNetPlayers=1
RestartWait=30
MapVotePercentage=51
MinMapVotes=2
InitialVoteDelay=30
VoteCollectorClassName=
WebServerClassName=UWeb.WebServer
MapCycleIndex=-1
VoteDuration=45
MapListManagerClassName=
GameSpecificMapCycles=(GameClassName="UTDeathmatch",Maps=("DM-Vehicle","DM-Arsenal","DM-Biohazard","DM-Sanctuary","DM-Deck","DM-Defiance","DM-Deimos","DM-Diesel","DM-Gateway","DM-HeatRay","DM-Fearless","DM-RisingSun","DM-Sentinel","DM-ShangriLa","DM-Carbonfire"))

[USARBotAPI.BotDeathMatch]
GameName="USARSim Deathmatch"
bWarmupRound=false
bForceMidGameMenuAtStart=false
NetWait=0
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
MaxCustomChars=12
GoalScore=25
MaxLives=0
TimeLimit=20
bAllowMapVoting=true
VoteDuration=45
bLogVictimRobotCol=false
SpawnProtectionTime=2.000000
MaxPlayers=16
PhysicsResolution=0.005
PhysicsMaxSubsteps=100

[USARBotAPI.USARTruth]
; -1 means unlimited number of connections
MaxConnections=-1 
ListenPort=3989
bDebug=true

[USARBotAPI.USARTruthConnection]
bDebug=false
  
[USARBotAPI.MultiView]
CameraTileX=2
CameraTileY=2
CameraWidth=320
CameraHeight=240

[USARBotAPI.WorldController]
logData=true
cleanOnClose=true

[Engine.GameInfo]
bChangeLevels=true
bAdminCanPause=false
bKickLiveIdlers=false
bKickMissingCDHashKeys=false
TimeToWaitForHashKey=45.000000
ArbitrationHandshakeTimeout=0.000000
GameDifficulty=1.000000
GoreLevel=0
MaxSpectators=2
MaxPlayers=16
MaxIdleTime=0.000000
MaxClientTravelTime=0.000000
MaxTimeMargin=0.000000
TimeMarginSlack=1.350000
MinTimeMargin=-1.000000
TotalNetBandwidth=32000
MinDynamicBandwidth=4000
MaxDynamicBandwidth=7000
bForceNoSeamlessTravel=false
bAllowSplitscreenPlayers=false
MaxChildConnections=1

[USARActuator.kivaTop]
AddParts=(ItemClass=class'USARActuator.Vacuum',ItemName="Vacuum",Parent="TopItem",Position=(X=0,Y=0.0,Z=-0.07),Direction=(x=0,y=0,z=0))

[USARBot.AirRobot]
AddParts=(ItemClass=class'USARActuator.AirRobotCameraAct',ItemName="cam",Position=(X=0,Y=-0.02,Z=0.02),Direction=(x=0,y=0,z=0))
AddParts=(ItemClass=class'USARSensor.GPSSensor_FIXED',ItemName="GPS",Position=(X=0.0,Y=0.0,Z=-0.15),Direction=(X=0.0,Y=0.0,Z=0))
AddParts=(ItemClass=class'USARSensor.MissionTime',ItemName="Time",Position=(X=0.0,Y=0.0,Z=0),Direction=(X=0.0,Y=0.0,Z=0))
AddParts=(ItemClass=class'USARSensor.AltitudeSensor',ItemName="GPS",Position=(X=0.0,Y=0.0,Z=-0.15),Direction=(X=0.0,Y=0.0,Z=0))
AddParts=(ItemClass=class'USARSensor.IMU',ItemName="IMU",Position=(X=0.0,Y=0.0,Z=0),Direction=(X=0.0,Y=0.0,Z=0))
AddParts=(ItemClass=class'USARSensor.MagneticCompass',ItemName="Compass",Position=(X=0.0,Y=0.0,Z=0),Direction=(X=0.0,Y=0.0,Z=0))

[USARActuator.AirRobotCameraAct]
AddParts=(ItemClass=class'USARSensor.AirRobotCamera',ItemName="cams",Parent="Topitem",Position=(X=0,Y=0,Z=0.05),Direction=(x=0,y=0,z=0))
