# Startup configuration for Iridium
# Use this file to populate fields with initial values
# This file is CASE SENSITIVE.

# RobotType0, RobotType1... specifies the items, in order, that appear in the Type field
# on the INIT spawn page
RobotType0 = USARBot.P3AT
RobotType1 = USARBot.Kenaf
RobotType2 = USARBot.Kiva4Wheel
RobotType3 = USARBot.Fanuc_M16iB20
RobotType4 = USARBot.AirRobot
RobotType5 = USARBot.KR60
RobotType6 = USARBot.KR6
RobotType7 = USARBot.Forklift
RobotType8 = USARBot.BasicAckermanRobot
RobotType9 = USARBot.FrontAckerman
RobotType10 = USARBot.BasicSkidRobot
RobotType11 = USARBotAPI.WorldController

# RobotType0, RobotType1... specifies the items, in order, that appear in the Type field
# on the INIT spawn page
RawCommand0 = INIT {ClassName USARBot.P3AT} {Location 0.76,2.3,1.8}
RawCommand1 = DRIVE {Left 1} {Right 1}
RawCommand2 = MISPKG {Name PioneerArm} {Link 3} {Value 1} {Order 0}

# Whether the "Degree Entry" check box is default checked. Can be "true" or "false".
Degrees = false
