# Startup configuration for Iridium
# Use this file to populate fields with initial values
# This file is CASE SENSITIVE.

# RobotType0, RobotType1... specifies the items, in order, that appear in the Type field
# on the INIT spawn page
RobotType0 = USARBot.BasicSkidRobot
RobotType1 = USARBot.CasterSkidRobot
RobotType2 = USARBot.P3AT
RobotType3 = USARBot.Kenaf
RobotType4 = USARBot.Kiva4Wheel
RobotType5 = USARBotAPI.WorldController
RobotType6 = USARAvatar.USARAvatarTallMaleA
RobotType7 = USARAvatar.USARAvatarTallMaleB
RobotType8 = USARAvatar.USARAvatarTallMaleC
RobotType9 = USARAvatar.USARAvatarTallMaleD
RobotType10 = USARBot.KR60

# RobotType0, RobotType1... specifies the items, in order, that appear in the Type field
# on the INIT spawn page
RawCommand0 = INIT {ClassName USARBot.P3AT} {Location 0.76,2.3,1.8}
RawCommand1 = DRIVE {Left 1} {Right 1}
RawCommand2 = MISPKG {Name PioneerArm} {Link 3} {Value 1} {Order 0}

# Whether the "Degree Entry" check box is default checked. Can be "true" or "false".
Degrees = false
