Begin Map
   Begin Level Name=PersistentLevel
      Begin Actor Class=PointLight Name=PointLight_0 Archetype=PointLight'Engine.Default__PointLight'
         Begin Object Class=PointLightComponent Name=PointLightComponent0 ObjName=PointLightComponent_1 Archetype=PointLightComponent'Engine.Default__PointLight:PointLightComponent0'
            Radius=1300.0
            Brightness=4.000000
            LightAffectsClassification=LAC_STATIC_AFFECTING
            LightmassSettings=(LightSourceRadius=32.000000)
            bPrecomputedLightingIsValid=false
            CastDynamicShadows=false
            CastStaticShadows=false
            UseDirectLightMap=true
            ReplacementPrimitive=None
            Name="PointLightComponent_1"
            ObjectArchetype=PointLightComponent'Engine.Default__PointLight:PointLightComponent0'
         End Object
         Begin Object Class=SpriteComponent Name=Sprite ObjName=SpriteComponent_2 Archetype=SpriteComponent'Engine.Default__PointLight:Sprite'
            Sprite=Texture2D'EditorResources.LightIcons.Light_Point_Stationary_Statics'
            SpriteCategoryName="Lighting"
            AlwaysLoadOnClient=false
            AlwaysLoadOnServer=false
            Scale=0.25
            ReplacementPrimitive=None
            HiddenGame=true
            LightingChannels=(bInitialized=True,Dynamic=True)
            Name="SpriteComponent_2"
            ObjectArchetype=SpriteComponent'Engine.Default__PointLight:Sprite'
         End Object
         Components(0)=PointLightComponent'PointLightComponent_1'
         Components(1)=SpriteComponent'SpriteComponent_2'
         PointLightComponent=PointLightComponent'PointLightComponent_1'
         LightComponent=PointLightComponent'PointLightComponent_1'
         Location=(X=0.000,Y=0.000,Z=246.827)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="PointLight"
         Name="PointLight_0"
         ObjectArchetype=PointLight'Engine.Default__PointLight'
      End Actor
      Begin Actor Class=Brush Name=Brush_3 Archetype=Brush'Engine.Default__Brush'
         Begin PolyList
         End PolyList
         Begin Brush Name=Model_14
            Begin PolyList
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Concrete_48 Flags=3584 Link=0
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00766.000000,-00766.000000,-00448.000000
                  Vertex   -00766.000000,-00766.000000,+00448.000000
                  Vertex   -00766.000000,+00766.000000,+00448.000000
                  Vertex   -00766.000000,+00766.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Concrete_48 Flags=3584 Link=1
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00766.000000,+00766.000000,-00448.000000
                  Vertex   -00766.000000,+00766.000000,+00448.000000
                  Vertex   +00766.000000,+00766.000000,+00448.000000
                  Vertex   +00766.000000,+00766.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Concrete_48 Flags=3584 Link=2
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00766.000000,+00766.000000,-00448.000000
                  Vertex   +00766.000000,+00766.000000,+00448.000000
                  Vertex   +00766.000000,-00766.000000,+00448.000000
                  Vertex   +00766.000000,-00766.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Concrete_48 Flags=3584 Link=3
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00766.000000,-00766.000000,-00448.000000
                  Vertex   +00766.000000,-00766.000000,+00448.000000
                  Vertex   -00766.000000,-00766.000000,+00448.000000
                  Vertex   -00766.000000,-00766.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Slate_57 Flags=3584 Link=4
                  TextureU +00000.250000,+00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.250000,+00000.000000
                  Vertex   -00766.000000,+00766.000000,+00448.000000
                  Vertex   -00766.000000,-00766.000000,+00448.000000
                  Vertex   +00766.000000,-00766.000000,+00448.000000
                  Vertex   +00766.000000,+00766.000000,+00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_01.Materials.MAT_Metal_12 Flags=3584 Link=5
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   -00766.000000,-00766.000000,-00448.000000
                  Vertex   -00766.000000,+00766.000000,-00448.000000
                  Vertex   +00766.000000,+00766.000000,-00448.000000
                  Vertex   +00766.000000,-00766.000000,-00448.000000
               End Polygon
            End PolyList
         End Brush
         Begin Object Class=BrushComponent Name=BrushComponent0 ObjName=BrushComponent_4 Archetype=BrushComponent'Engine.Default__Brush:BrushComponent0'
            Brush=Model'Model_14'
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Dynamic=True)
            Name="BrushComponent_4"
            ObjectArchetype=BrushComponent'Engine.Default__Brush:BrushComponent0'
         End Object
         Components(0)=BrushComponent'BrushComponent_4'
         CollisionComponent=BrushComponent'BrushComponent_4'
         BrushComponent=BrushComponent'BrushComponent_4'
         CsgOper=CSG_Subtract
         Brush=Model'Model_14'
         Location=(X=0.000,Y=0.000,Z=0.000)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="Brush"
         Name="Brush_3"
         ObjectArchetype=Brush'Engine.Default__Brush'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_5 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_6 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'HU_Deco3.SM.Mesh.S_HU_Deco_SM_StorageTanks07'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_6"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_6'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_6'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_6'
         DrawScale3D=(X=4.387,Y=4.387,Z=4.387)
         Location=(X=64.000,Y=-720.000,Z=160.000)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_5"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_7 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_8 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'HU_Deco3.SM.Mesh.S_HU_Deco_SM_StorageTanks03'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_8"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_8'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_8'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_8'
         DrawScale3D=(X=2.173,Y=2.173,Z=2.173)
         Location=(X=-43.000,Y=-80.000,Z=-448.000)
         Rotation=(Pitch=0,Yaw=-49152,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_7"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_9 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_10 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'HU_Deco_Pipes.SM.Mesh.S_HU_Deco_Pipes_SM_PipeSetB05'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_10"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_10'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_10'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_10'
         DrawScale3D=(X=3.496,Y=3.496,Z=3.496)
         Location=(X=80.000,Y=-560.000,Z=416.000)
         Rotation=(Pitch=0,Yaw=16384,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_9"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_11 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_12 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'HU_Deco_Pipes.SM.Mesh.S_HU_Deco_Pipes_SM_PipeSetB02'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_12"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_12'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_12'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_12'
         DrawScale3D=(X=2.758,Y=2.758,Z=2.758)
         Location=(X=80.000,Y=-208.000,Z=416.000)
         Rotation=(Pitch=0,Yaw=0,Roll=-16384)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_11"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_13 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_14 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'HU_Deco_Pipes.SM.Mesh.S_HU_Deco_Pipes_SM_Pipe01'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_14"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_14'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_14'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_14'
         DrawScale3D=(X=2.656,Y=2.656,Z=2.656)
         Location=(X=78.000,Y=-72.000,Z=-47.000)
         Rotation=(Pitch=0,Yaw=0,Roll=-32768)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_13"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_15 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_16 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'HU_Deco_Pipes.SM.Mesh.S_HU_Deco_Pipes_SM_Pipe04'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_16"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_16'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_16'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_16'
         DrawScale3D=(X=4.729,Y=4.729,Z=4.729)
         Location=(X=80.000,Y=-64.000,Z=-48.000)
         Rotation=(Pitch=0,Yaw=-16384,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_15"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_17 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_18 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'HU_Deco_Pipes.SM.Mesh.S_HU_Deco_Pipes_SM_PipeSetB05'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_18"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_18'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_18'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_18'
         Location=(X=-14.000,Y=-61.000,Z=-48.000)
         Rotation=(Pitch=-16384,Yaw=0,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_17"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_19 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_20 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'HU_Deco_Pipes.SM.Mesh.S_HU_Deco_Pipes_SM_PipeSetB05'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_20"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_20'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_20'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_20'
         Location=(X=-52.000,Y=-61.000,Z=3.000)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_19"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_21 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_22 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'HU_Deco_Pipes.SM.Mesh.S_HU_Deco_Pipes_SM_PipeSetB02'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_22"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_22'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_22'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_22'
         DrawScale3D=(X=1.227,Y=1.227,Z=1.227)
         Location=(X=-105.000,Y=-60.000,Z=-202.000)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_21"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
   End Level
Begin Surface
End Surface
End Map
