# World Generator Preferences, version 4.0

# Door size is in meters; the X dimension should not be changed unless Constants.U_DOOR is
# also changed
WorldGen.DoorSize = 0.128,0.936,2.176

# Also in meters
WorldGen.MaxRampHeight = 0.75
WorldGen.MinClearance = 1.5
WorldGen.GroundTolerance = 0.05

# Maze generation (units for wall height and thickness are in meters)
WorldGen.MazeWallHeight = 1.50
WorldGen.MazeWallThickness = 0.064
WorldGen.OrangeRampProbability = 0.25
