# List handlers to be activated here

Activate0 = org.nist.usarui.handlers.InfoStatusHandler
Activate1 = org.nist.usarui.handlers.SensorStatusHandler
Activate2 = org.nist.usarui.handlers.RobotStatusHandler
Activate3 = org.nist.usarui.handlers.ActuatorStatusHandler
Activate4 = org.nist.usarui.handlers.GroundTruthStatusHandler
Activate5 = org.nist.usarui.handlers.PositionStatusHandler
Activate6 = org.nist.usarui.handlers.AdaptiveInputHandler
