Begin Map
   Begin Level Name=PersistentLevel
      Begin Actor Class=Brush Name=Brush_0 Archetype=Brush'Engine.Default__Brush'
         Begin PolyList
         End PolyList
         Begin Brush Name=Model_7
            Begin PolyList
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Concrete_48 Flags=3584 Link=0
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00375.000000,-00375.000000,-00448.000000
                  Vertex   -00375.000000,-00375.000000,+00448.000000
                  Vertex   -00375.000000,+00375.000000,+00448.000000
                  Vertex   -00375.000000,+00375.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Concrete_48 Flags=3584 Link=1
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00375.000000,+00375.000000,-00448.000000
                  Vertex   -00375.000000,+00375.000000,+00448.000000
                  Vertex   +00375.000000,+00375.000000,+00448.000000
                  Vertex   +00375.000000,+00375.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Concrete_48 Flags=3584 Link=2
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00375.000000,+00375.000000,-00448.000000
                  Vertex   +00375.000000,+00375.000000,+00448.000000
                  Vertex   +00375.000000,-00375.000000,+00448.000000
                  Vertex   +00375.000000,-00375.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Concrete_48 Flags=3584 Link=3
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00375.000000,-00375.000000,-00448.000000
                  Vertex   +00375.000000,-00375.000000,+00448.000000
                  Vertex   -00375.000000,-00375.000000,+00448.000000
                  Vertex   -00375.000000,-00375.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_04.Materials.M_Slate_57 Flags=3584 Link=4
                  TextureU +00000.250000,+00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.250000,+00000.000000
                  Vertex   -00375.000000,+00375.000000,+00448.000000
                  Vertex   -00375.000000,-00375.000000,+00448.000000
                  Vertex   +00375.000000,-00375.000000,+00448.000000
                  Vertex   +00375.000000,+00375.000000,+00448.000000
               End Polygon
               Begin Polygon Texture=PKG_Nobiax_Textures_01.Materials.MAT_Metal_12 Flags=3584 Link=5
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   -00375.000000,-00375.000000,-00448.000000
                  Vertex   -00375.000000,+00375.000000,-00448.000000
                  Vertex   +00375.000000,+00375.000000,-00448.000000
                  Vertex   +00375.000000,-00375.000000,-00448.000000
               End Polygon
            End PolyList
         End Brush
         Begin Object Class=BrushComponent Name=BrushComponent0 ObjName=BrushComponent_1 Archetype=BrushComponent'Engine.Default__Brush:BrushComponent0'
            Brush=Model'Model_7'
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Dynamic=True)
            Name="BrushComponent_1"
            ObjectArchetype=BrushComponent'Engine.Default__Brush:BrushComponent0'
         End Object
         Components(0)=BrushComponent'BrushComponent_1'
         CollisionComponent=BrushComponent'BrushComponent_1'
         BrushComponent=BrushComponent'BrushComponent_1'
         CsgOper=CSG_Subtract
         Brush=Model'Model_7'
         Location=(X=0.000,Y=0.000,Z=0.000)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="Brush"
         Name="Brush_0"
         ObjectArchetype=Brush'Engine.Default__Brush'
      End Actor
      Begin Actor Class=PointLight Name=PointLight_2 Archetype=PointLight'Engine.Default__PointLight'
         Begin Object Class=PointLightComponent Name=PointLightComponent0 ObjName=PointLightComponent_3 Archetype=PointLightComponent'Engine.Default__PointLight:PointLightComponent0'
            Radius=896.0
            Brightness=4.000000
            LightAffectsClassification=LAC_STATIC_AFFECTING
            LightmassSettings=(LightSourceRadius=32.000000)
            bPrecomputedLightingIsValid=false
            CastDynamicShadows=false
            CastStaticShadows=false
            UseDirectLightMap=true
            ReplacementPrimitive=None
            Name="PointLightComponent_3"
            ObjectArchetype=PointLightComponent'Engine.Default__PointLight:PointLightComponent0'
         End Object
         Begin Object Class=SpriteComponent Name=Sprite ObjName=SpriteComponent_4 Archetype=SpriteComponent'Engine.Default__PointLight:Sprite'
            Sprite=Texture2D'EditorResources.LightIcons.Light_Point_Stationary_Statics'
            SpriteCategoryName="Lighting"
            AlwaysLoadOnClient=false
            AlwaysLoadOnServer=false
            Scale=0.25
            ReplacementPrimitive=None
            HiddenGame=true
            LightingChannels=(bInitialized=True,Dynamic=True)
            Name="SpriteComponent_4"
            ObjectArchetype=SpriteComponent'Engine.Default__PointLight:Sprite'
         End Object
         Components(0)=PointLightComponent'PointLightComponent_3'
         Components(1)=SpriteComponent'SpriteComponent_4'
         PointLightComponent=PointLightComponent'PointLightComponent_3'
         LightComponent=PointLightComponent'PointLightComponent_3'
         Location=(X=0.000,Y=0.000,Z=256.000)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="PointLight"
         Name="PointLight_2"
         ObjectArchetype=PointLight'Engine.Default__PointLight'
      End Actor
   End Level
Begin Surface
End Surface
End Map
