/*****************************************************************************
  DISCLAIMER:
  This software was produced in part by the National Institute of Standards
  and Technology (NIST), an agency of the U.S. government, and by statute is
  not subject to copyright in the United States.  Recipients of this software
  assume all responsibility associated with its operation, modification,
  maintenance, and subsequent redistribution.
*****************************************************************************/

/*
 * Parent static vehicle for the Fanuc M16iB20 actuator
 */
class Fanuc_M16iB20 extends StaticVehicle config(USAR);

defaultproperties
{
}