Begin Map
   Begin Level Name=PersistentLevel
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_0 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_1 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'OfficeMeshes.chair'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_1"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_1'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_1'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_1'
         Location=(X=95.99994,Y=-192.00000,Z=-448.00000)
         Rotation=(Pitch=0,Yaw=-16383,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_0"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_2 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_3 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'OfficeMeshes.chair'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_3"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_3'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_3'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_3'
         Location=(X=-64.00000,Y=175.99999,Z=-448.00000)
         Rotation=(Pitch=0,Yaw=-49152,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_2"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_4 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_5 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'OfficeMeshes.Monitor'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_5"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_5'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_5'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_5'
         Location=(X=-64.00000,Y=272.00000,Z=-256.00000)
         Rotation=(Pitch=0,Yaw=-16384,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_4"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_6 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_7 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'OfficeMeshes.Monitor'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_7"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_7'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_7'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_7'
         Location=(X=95.99994,Y=-287.99997,Z=-256.00000)
         Rotation=(Pitch=0,Yaw=-49151,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_6"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_8 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_9 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'Office.desk_efficient'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_9"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_9'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_9'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_9'
         Location=(X=-496.00000,Y=-0.00000,Z=-448.00000)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_8"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_10 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_11 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'Office.desk_efficient'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_11"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_11'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_11'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_11'
         Location=(X=495.99997,Y=-0.00000,Z=-448.00000)
         Rotation=(Pitch=0,Yaw=-32767,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_10"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_12 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_13 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'Office.chair'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_13"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_13'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_13'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_13'
         Location=(X=-560.00000,Y=-0.00000,Z=-447.99997)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_12"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_14 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_15 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'Office.chair'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_15"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_15'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_15'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_15'
         Location=(X=559.99994,Y=-0.00000,Z=-447.99997)
         Rotation=(Pitch=0,Yaw=-32768,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_14"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_16 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_17 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'Office.desk'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_17"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_17'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_17'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_17'
         Location=(X=0.00000,Y=-272.00000,Z=-447.99997)
         Rotation=(Pitch=0,Yaw=-49152,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_16"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=StaticMeshActor Name=StaticMeshActor_18 Archetype=StaticMeshActor'Engine.Default__StaticMeshActor'
         Begin Object Class=StaticMeshComponent Name=StaticMeshComponent0 ObjName=StaticMeshComponent_19 Archetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
            StaticMesh=StaticMesh'Office.desk'
            bForceDirectLightMap=true
            bUsePrecomputedShadows=true
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Static=True)
            Name="StaticMeshComponent_19"
            ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshActor:StaticMeshComponent0'
         End Object
         Components(0)=StaticMeshComponent'StaticMeshComponent_19'
         CollisionComponent=StaticMeshComponent'StaticMeshComponent_19'
         StaticMeshComponent=StaticMeshComponent'StaticMeshComponent_19'
         Location=(X=0.00000,Y=271.99997,Z=-447.99997)
         Rotation=(Pitch=0,Yaw=-81919,Roll=0)
         Tag="StaticMeshActor"
         Name="StaticMeshActor_18"
         ObjectArchetype=StaticMeshActor'Engine.Default__StaticMeshActor'
      End Actor
      Begin Actor Class=Brush Name=Brush_20 Archetype=Brush'Engine.Default__Brush'
         Begin PolyList
         End PolyList
         Begin Brush Name=Model_47
            Begin PolyList
               Begin Polygon Texture=Office.wall1_Mat Flags=3584 Link=0
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00766.000000,-00375.000000,-00448.000000
                  Vertex   -00766.000000,-00375.000000,+00448.000000
                  Vertex   -00766.000000,+00375.000000,+00448.000000
                  Vertex   -00766.000000,+00375.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=Office.wall1_Mat Flags=3584 Link=1
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00766.000000,+00375.000000,-00448.000000
                  Vertex   -00766.000000,+00375.000000,+00448.000000
                  Vertex   +00766.000000,+00375.000000,+00448.000000
                  Vertex   +00766.000000,+00375.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=Office.wall1_Mat Flags=3584 Link=2
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00766.000000,+00375.000000,-00448.000000
                  Vertex   +00766.000000,+00375.000000,+00448.000000
                  Vertex   +00766.000000,-00375.000000,+00448.000000
                  Vertex   +00766.000000,-00375.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=Office.wall1_Mat Flags=3584 Link=3
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00766.000000,-00375.000000,-00448.000000
                  Vertex   +00766.000000,-00375.000000,+00448.000000
                  Vertex   -00766.000000,-00375.000000,+00448.000000
                  Vertex   -00766.000000,-00375.000000,-00448.000000
               End Polygon
               Begin Polygon Texture=Office.CubicleWall_Mat Flags=3584 Link=4
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,+00001.000000,+00000.000000
                  Vertex   -00766.000000,+00375.000000,+00448.000000
                  Vertex   -00766.000000,-00375.000000,+00448.000000
                  Vertex   +00766.000000,-00375.000000,+00448.000000
                  Vertex   +00766.000000,+00375.000000,+00448.000000
               End Polygon
               Begin Polygon Texture=Office.ceiling1_Mat Flags=3584 Link=5
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   -00766.000000,-00375.000000,-00448.000000
                  Vertex   -00766.000000,+00375.000000,-00448.000000
                  Vertex   +00766.000000,+00375.000000,-00448.000000
                  Vertex   +00766.000000,-00375.000000,-00448.000000
               End Polygon
            End PolyList
         End Brush
         Begin Object Class=BrushComponent Name=BrushComponent0 ObjName=BrushComponent_21 Archetype=BrushComponent'Engine.Default__Brush:BrushComponent0'
            Brush=Model'Model_47'
            ReplacementPrimitive=None
            LightingChannels=(bInitialized=True,Dynamic=True)
            Name="BrushComponent_21"
            ObjectArchetype=BrushComponent'Engine.Default__Brush:BrushComponent0'
         End Object
         Components(0)=BrushComponent'BrushComponent_21'
         CollisionComponent=BrushComponent'BrushComponent_21'
         BrushComponent=BrushComponent'BrushComponent_21'
         CsgOper=CSG_Subtract
         Brush=Model'Model_47'
         Location=(X=0.00000,Y=0.00000,Z=0.00000)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="Brush"
         Name="Brush_20"
         ObjectArchetype=Brush'Engine.Default__Brush'
      End Actor
      Begin Actor Class=PointLight Name=PointLight_22 Archetype=PointLight'Engine.Default__PointLight'
         Begin Object Class=PointLightComponent Name=PointLightComponent0 ObjName=PointLightComponent_23 Archetype=PointLightComponent'Engine.Default__PointLight:PointLightComponent0'
            LightAffectsClassification=LAC_STATIC_AFFECTING
            LightmassSettings=(LightSourceRadius=32.000000)
            bPrecomputedLightingIsValid=false
            CastDynamicShadows=false
            CastStaticShadows=false
            UseDirectLightMap=true
            ReplacementPrimitive=None
            FalloffExponent=1.5
            Name="PointLightComponent_23"
            ObjectArchetype=PointLightComponent'Engine.Default__PointLight:PointLightComponent0'
         End Object
         Begin Object Class=SpriteComponent Name=Sprite ObjName=SpriteComponent_24 Archetype=SpriteComponent'Engine.Default__PointLight:Sprite'
            Sprite=Texture2D'EditorResources.LightIcons.Light_Point_Stationary_Statics'
            SpriteCategoryName="Lighting"
            AlwaysLoadOnClient=false
            AlwaysLoadOnServer=false
            Scale=0.25
            ReplacementPrimitive=None
            HiddenGame=true
            LightingChannels=(bInitialized=True,Dynamic=True)
            Name="SpriteComponent_24"
            ObjectArchetype=SpriteComponent'Engine.Default__PointLight:Sprite'
         End Object
         Components(0)=PointLightComponent'PointLightComponent_23'
         Components(1)=SpriteComponent'SpriteComponent_24'
         PointLightComponent=PointLightComponent'PointLightComponent_23'
         LightComponent=PointLightComponent'PointLightComponent_23'
         Location=(X=-4.27541,Y=8.22866,Z=0.00000)
         Rotation=(Pitch=0,Yaw=0,Roll=0)
         Tag="PointLight"
         Name="PointLight_22"
         ObjectArchetype=PointLight'Engine.Default__PointLight'
      End Actor
   End Level
Begin Surface
End Surface
End Map
